# Cox Automotive API Challenge #

This README would normally document whatever steps are necessary to get your application up and running.
Implementation of the [Cox Automotive Programming Challenge](https://api.coxauto-interview.com/) in C#

### Example Output ###

```
Did you succeed? True
The server told us Congratulations.
Total time is 9.866 seconds
```

~ Xander

